# Repository to collect infos for students

Mattermost channel

        https://mattermost.web.cern.ch/hku-chat/channels/town-square 

Reminders 

        Hi @all, a reminder of our chat starting at 1pm CERN time, Vidyo link https://indico.cern.ch/event/759308/ 
        Hi @all, a reminder of our chat starting at 3pm CERN time, Vidyo link https://indico.cern.ch/event/759308/
        
